# AnjeerMusic

./: AnjeerMusic.sln
AnjeerMusic.Data/: AnjeerMusic.Data.csproj
AnjeerMusic.Data/DbContexts/: AppDbContext.cs
AnjeerMusic.Data/Migrations/: 20240311103838_Added6.Designer.cs  20240311103838_Added6.cs  20240313094528_AddedDomain.Designer.cs  20240313094528_AddedDomain.cs  20240313135749_a12.Designer.cs  20240313135749_a12.cs  AppDbContextModelSnapshot.cs
AnjeerMusic.Data/Repositories/: IRepository.cs  Repository.cs
AnjeerMusic.Domain/Commons/: Auditable.cs
AnjeerMusic.Domain/Configurations/: Constants.cs
AnjeerMusic.Domain/Musics/: Music.cs
AnjeerMusic.Domain/UserMusics/: UserMusic.cs
AnjeerMusic.Domain/Users/: User.cs
AnjeerMusic.Menu/: AnjeerMusic.Menu.csproj  Program.cs
AnjeerMusic.Models/MusicModels/: MusicCreationModel.cs  MusicUpdateModel.cs  MusicViewModel.cs
AnjeerMusic.Models/UserModels/: UserCreationModel.cs  UserUpdateModel.cs  UserViewModel.cs
AnjeerMusic.Models/UserMusicModels/: UserMusicCreationModels.cs  UserMusicUpdateModels.cs  UserMusicViewModels.cs
AnjeerMusic.Service/: AnjeerMusic.Service.csproj
AnjeerMusic.Service/Extensions/: MapperExtension.cs
AnjeerMusic.Service/Interface/: IMusicService.cs  IUserMusicService.cs  IUserService.cs
AnjeerMusic.Service/Service/: MusicService.cs  TgBotService.cs  UserMusicService.cs  UserService.cs
