<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnjeerMusic.Data\AnjeerMusic.Data.csproj" />
    <ProjectReference Include="..\AnjeerMusic.Service\AnjeerMusic.Service.csproj" />
  </ItemGroup>

</Project>
