<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnjeerMusic.Data\AnjeerMusic.Data.csproj" />
    <ProjectReference Include="..\AnjeerMusic.Domain\AnjeerMusic.Domain.csproj" />
    <ProjectReference Include="..\AnjeerMusic.Models\AnjeerMusic.Models.csproj" />
  </ItemGroup>

</Project>
